lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Практическая работа 1" Height="358.038" Width="689.646" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="dataGrid_matrix" HorizontalAlignment="Left" Height="248" Margin="27,27,0,0" VerticalAlignment="Top" Width="421"/>
        <Label Content="size N:" HorizontalAlignment="Left" Margin="466,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="val_N" HorizontalAlignment="Left" Height="23" Margin="517,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create matrix and compare diag" HorizontalAlignment="Left" Margin="466,210,0,0" VerticalAlignment="Top" Width="194" Height="65" Click="Button_Click"/>
        <Button Content="clear" HorizontalAlignment="Left" Margin="466,295,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="main dig:" HorizontalAlignment="Left" Margin="453,97,0,0" VerticalAlignment="Top"/>
        <Label Content="sec dig:" HorizontalAlignment="Left" Margin="460,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maindig" HorizontalAlignment="Left" Height="23" Margin="517,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="secdig" HorizontalAlignment="Left" Height="23" Margin="517,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="compare" HorizontalAlignment="Left" Margin="455,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rez" HorizontalAlignment="Left" Height="36" Margin="517,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

    </Grid>
</Window>
